COMPOSE_PROJECT_NAME=vLLM-serve
MODEL_DIR=/home/klma/local_vllm_serve/models
DATASET_DIR=/home/klma/local_vllm_serve/datasets
HF_ENDPOINT=https://hf-mirror.com
LLAMA31_1b_MODEL_NAME=Llama3.1-1B
LLAMA31_1b_PORT=6008
LLAMA31_1b_DOWNLOAD_MODEL_URL=yang31210999/Llama3.1-1B-Neo-BAAI-1000k
LLAMA31_1b_DEVICE_ID=0
QWEN3_8B_MODEL_NAME=Qwen3-8B
QWEN3_8B_PORT=6018
QWEN3_8B_DOWNLOAD_MODEL_URL=Qwen/Qwen3-8B
QWEN3_8B_DEVICE_ID=1
HUGGING_FACE_HUB_TOKEN=xxx
